{
    "extends": ["stylelint-config-standard"],
    "rules": {
      "unit-allowed-list": ["%", "deg", "rem", "vh", "s", "ms", "ch"],
      "property-disallowed-list": [
        "margin",
        "margin-top",
        "margin-bottom",
        "margin-left",
        "margin-right",
        "padding",
        "padding-top",
        "padding-bottom",
        "padding-left",
        "padding-right",
        "display",
        "font-size",
        "line-height",
        "font-family",
        "flex",
        "flex-basis",
        "flex-grow",
        "flex-direction",
        "flex-shrink",
        "flex-wrap",
        "flex-flow",
        "justify-content",
        "justify-items",
        "justify-self",
        "flex-wrap",
        "align-items",
        "align-self",
        "align-content",
        "order",
        "column-gap",
        "gap",
        "grid",
        "grid-area",
        "grid-auto-columns",
        "grid-auto-flow",
        "grid-auto-rows",
        "grid-column",
        "grid-column-end",
        "grid-column-gap",
        "grid-column-start",
        "grid-gap",
        "grid-row",
        "grid-row-end",
        "grid-row-gap",
        "grid-row-start",
        "grid-template",
        "grid-template-areas",
        "grid-template-columns",
        "grid-template-rows",
        "row-gap",
        "grid-template-columns"
      ],
      "selector-class-pattern": "^([a-z][a-z0-9]*)(_[a-z0-9]+)*",
      "block-no-empty": true,
      "media-query-no-invalid": true,
      "color-no-hex": true,
      "no-duplicate-selectors": null,
      "rule-empty-line-before": null,
      "no-descending-specificity": null,
      "at-rule-empty-line-before": null,
      "selector-pseudo-element-colon-notation": "single",
      "import-notation": "string",
      "at-rule-no-unknown": null,
      "no-empty-source": null,
      "selector-not-notation": "simple"
    }
  }
  