@tailwind utilities;

@layer utilities  {
  @font-face {
 
    /* stylelint-disable-next-line property-disallowed-list */
    font-family: AkkuratPro-Bold;
    src: url("../../assets/fonts/AkkuratPro-Bold.ttf");
    font-display: swap;
  }

  @font-face {

    /* stylelint-disable-next-line property-disallowed-list */
    font-family: AkkuratPro-regular;
    src: url("../../assets/fonts/AkkuratPro.ttf");
    font-display: swap;
  }

  @font-face {

    /* stylelint-disable-next-line property-disallowed-list */
    font-family: AkkuratPro-light;
    src: url("../../assets/fonts/AkkuratLightPro.ttf");
    font-display: swap;
  }

  .font-family_bold {
   /* stylelint-disable-next-line property-disallowed-list */  /* stylelint-disable-next-line font-family-no-missing-generic-family-keyword */
    font-family: AkkuratPro-Bold;
  }

  .font-family_regular {
   /* stylelint-disable-next-line property-disallowed-list */  /* stylelint-disable-next-line font-family-no-missing-generic-family-keyword */
    font-family: AkkuratPro-Regular;
  }

  .font-family_light {
    /* stylelint-disable-next-line property-disallowed-list */  /* stylelint-disable-next-line font-family-no-missing-generic-family-keyword */
    font-family: AkkuratPro-Light;
  }
  
    /*** Typography */

.bharat {
    @apply font-family_bold;
  }

  .body-regular, p {
    @apply font-family_regular tw-leading-3;
  }

  h1, h2, h3, h4, h5, h6 {
    @apply font-family_bold;
  }

}

